# coming-web3view-android

./: .gitignore  README.md  build.gradle  settings.gradle  web3.puml
app/: build.gradle
app/src/androidTest/java/trust/web3view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coming/web3view/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
lib/: build.gradle
lib/src/androidTest/java/com/trustwallet/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/coming/web3/: JsInjectorClient.java  OnSignMessageListener.java  OnSignPersonalMessageListener.java  OnSignTransactionListener.java  OnSignTypedMessageListener.java  SignCallbackJSInterface.java  UrlHandler.java  Web3View.java
lib/src/main/java/coming/web3/bottomSheet/: ConnectBottomSheetFragment.java
lib/src/main/java/coming/web3/enity/: EthereumReadBuffer.java  MessageUtils.java  TypedData.java  UnsignedLong.java  Web3Transaction.java
lib/src/main/java/coming/web3/ethereum/: EthereumNetworkBase.java
lib/src/main/java/coming/web3/util/: BalanceUtils.java  Convert.java  Hex.java  Utils.java
lib/src/main/res/raw/: Coming.js  coming_min.js  init.js
web3lib/: build.gradle
web3lib/src/androidTest/java/com/coming/web3/: ExampleInstrumentedTest.kt
web3lib/src/main/: AndroidManifest.xml
web3lib/src/main/java/coming/web3/: C.java  JsInjectorClient.java  JsInjectorResponse.java  OnCommingConnectListener.java  OnConnectListener.java  OnEthCallListener.java  OnGetBalanceListener.java  OnSetValuesListener.java  OnSignMessageListener.java  OnSignPersonalMessageListener.java  OnSignTransactionListener.java  OnSignTypedMessageListener.java  OnVerifyListener.java  OnWalletAddEthereumChainObjectListener.java  SignCallbackJSInterface.java  UrlHandler.java  UrlHandlerManager.java  ValueCallbackJSInterface.java  Web3View.java  Web3ViewClient.java  WebViewCookieJar.java  WrapWebSettings.java
web3lib/src/main/java/coming/web3/enity/: ActionSheetInterface.java  ActionSheetMode.java  Address.java  AuthenticationCallback.java  AuthenticationFailType.java  CryptoFunctions.java  CryptoFunctionsInterface.java  EthereumMessage.java  EthereumTransaction.java  EthereumTypedMessage.java  EthereumWriteBuffer.java  Message.java  Numeric.java  Operation.java  ProviderTypedData.java  SignMessageType.java  Signable.java  TokenscriptElement.java  URLLoadInterface.java  UserInfo.java  WalletAddEthereumChainObject.java  Web3Call.java  Web3Transaction.java
web3lib/src/main/java/coming/web3/enity/repository/: AWRealmMigration.java  ActionSheetInterface.java  ActivityMeta.java  AdapterCallback.java  AddressMode.java  AlphaWalletGlideModule.java  AmberDataBlockchainElement.java  AmberDataElement.java  AnalyticsProperties.java  AuthenticationCallback.java  AuthenticationFailType.java  BackupOperationType.java  BackupState.java  BackupTokenCallback.java  BaseViewCallback.java  BlockscoutValue.java  BuyCryptoInterface.java  CoinGeckoTicker.java  ConfirmationType.java  Contract.java  ContractLocator.java  ContractType.java  CovalentToken.java  CovalentTransaction.java  CreateWalletCallbackInterface.java  CryptoFunctions.java  CurrencyItem.java  CurrencyRepository.java  CurrencyRepositoryType.java  CustomViewSettings.java  DApp.java  DAppFunction.java  DexGuruTicker.java  DisplayState.java  EIP681Request.java  EIP681Type.java  ENSCallback.java  ERC1155TransferEvent.java  ErrorEnvelope.java  EthTypeParam.java  (+82 more)
web3lib/src/main/java/coming/web3/enity/webview/: ActionSheetInterface.java  ActionSheetMode.java  Address.java  AuthenticationCallback.java  AuthenticationFailType.java  CryptoFunctions.java  CryptoFunctionsInterface.java  EthereumMessage.java  EthereumReadBuffer.java  EthereumTransaction.java  EthereumTypedMessage.java  EthereumWriteBuffer.java  Message.java  MessageUtils.java  Numeric.java  ProviderTypedData.java  SignMessageType.java  Signable.java  TokenscriptElement.java  TypedData.java  URLLoadInterface.java  UnsignedLong.java  UserInfo.java  WalletAddEthereumChainObject.java  Web3Call.java  Web3Transaction.java
web3lib/src/main/java/coming/web3/ethereum/: NetworkInfo.java
web3lib/src/main/java/coming/web3/fragmet/: DappBrowserFragment.java
web3lib/src/main/java/coming/web3/service/: AWHttpService.java  AccountKeystoreService.java  AlphaWalletFirebaseMessagingService.java  AlphaWalletService.java  AnalyticsServiceType.java  AssetDefinitionService.java  GasService.java  KeyService.java  KeystoreAccountService.java  LegacyKeystore.java  NotificationService.java  OpenSeaService.java  RealmManager.java  TickerService.java  TokensService.java  TransactionsNetworkClient.java  TransactionsNetworkClientType.java  TransactionsService.java  WalletConnectService.java
web3lib/src/main/java/coming/web3/token/entity/: As.java  Attribute.java  AttributeInterface.java  BadContract.java  ChainSpec.java  ContractAddress.java  ContractInfo.java  CryptoFunctionsInterface.java  (+42 more)
web3lib/src/main/java/coming/web3/util/: BalanceUtils.java  DappBrowserUtils.java  StyledStringBuilder.java  Utils.java
web3lib/src/main/java/coming/web3/viewmodel/: BaseViewModel.java
web3lib/src/main/java/coming/web3/web3j/: StructuredData.java  StructuredDataEncoder.java
web3lib/src/main/java/coming/web3/widget/: AWalletAlertDialog.java  AddEthereumChainPrompt.java  FilterDialog.java  FunctionButtonBar.java  NonFungibleAdapterInterface.java  OnTokenCheckListener.java  OnTokenClickListener.java  SignDataWidget.java  SignMessageDialog.java  SignTransactionDialog.java  TokenIcon.java
web3lib/src/main/res/anim/: rotate_knob_anim.xml
web3lib/src/main/res/color/: button_text_color.xml  selector_primary.xml
web3lib/src/main/res/drawable/: background_round_grey_5dp.xml  background_top_border.xml
web3lib/src/main/res/layout/: dialog_filter.xml  dialog_sign_message.xml  item_sign_data.xml  item_token_icon.xml  item_transaction.xml
web3lib/src/main/res/raw/: init.js
web3lib/src/test/java/com/coming/web3/: ExampleUnitTest.kt
(+83 files in other folders)
